# bandcamp-api

./: .gitignore  .travis.yml  README.MD  pom.xml
resource/: log4j2.xml
resources/: log4j2.xml
resources/config/: config.xml
src/io/laniakia/core/: BandcampAPI.java
src/io/laniakia/domain/: Album.java  AreaTag.java  Band.java  BandType.java  Design.java  File.java  HeaderDesktop.java  HeaderPhone.java  Image.java  Image_.java  NavbarItem.java  PaypalImage.java  PlaybackLimits.java  Site.java  Track.java  UrlHints.java
src/io/laniakia/util/: APICall.java  ConfigUtil.java  FilterType.java  HttpUtil.java  JSONUtil.java
src/net/cypher/core/: BandcampAPI.java
src/net/cypher/domain/: Album.java  AreaTag.java  Band.java  BandType.java  Design.java  File.java  HeaderDesktop.java  HeaderPhone.java  Image.java  Image_.java  NavbarItem.java  PaypalImage.java  PlaybackLimits.java  Site.java  Track.java  UrlHints.java
src/net/cypher/util/: APICall.java  ConfigUtil.java  FilterType.java  HttpUtil.java  JSONUtil.java
test/net/cypher/test/: APITest.java
